export POSTGRES_HOST=postgresqldb.cb4iuicksa3s.us-east-2.rds.amazonaws.com
export POSTGRES_DB=damg7245_bigdata_group5_assignment1
export POSTGRES_USER=postgresData
export POSTGRES_PASSWORD=postgresql123
export POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=AKIAXAJL2BESAXZ2TN7O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2